<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang chu </title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>


  <script src="./script.js"></script>

  <!--Menu-->
  <script>
    $(document).ready(function () {
      $('#toggle').click(function () {
        $('nav').slideToggle();
      });
    })
  </script>
  <div id="wrapper">
    <div id="header">
      <div id="toggle">
        <i class="fas fa-bars"></i>
      </div>
      <nav>
        <ul id="main-menu">
          <li>
            <a href="Trangchu.html">DŨNG MOBILE</a>
          </li>
          <li>
            <a href="">Iphone</a>
          </li>
          <li>
            <a href="">Ipad</a>
          </li>
          <li>
            <a href="">Macbook</a>
          </li>
          <li>
            <a href="">Watch</a>
          </li>
          <li>
            <a href="">Âm thanh</a>
          </li>
          <li>
            <a href="">Phụ kiện</a>
          </li>
           
          
        </ul>
      </nav>
    </div>
  </div>


  <!--Banner-->
  <div>
    <img src="Img/apple-recycling (1) (1).png" alt="" >
  </div>

  <!--Title1-->
  <div style="text-align: center; margin: 20px;">
    <h1>Iphone</h1>
  </div>

  <!--Iphone-->
  <div class="grid-container">

    <div class="grid">

      <a href="http://"><img src="Img/(600x600)_crop_iphone-14-128gb-chinh-hang.jpg" alt="" class="img"></a>

      <h2>Iphone 14</h2>
      <p>19.790.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/iphone-13-starlight-1-600x600 (1).jpg" alt="" class="img"></a>
      <h2>Iphone 13</h2>
      <p>17.490.000</p>
    </div>


    <div class="grid">
      <a href="http://"><img src="Img/Apple-iPhone-12.jpg" alt="" class="img"></a>
      <h2>Iphone 12</h2>
      <p>14.790.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/iphone-11-gold_1660960076.png" alt="" class="img"></a>
      <h2>Iphone 11</h2>
      <p>10.890.000</p>
    </div>

  </div>

  <center>
    <div style="border: 1px solid; width: 180px; margin: 20px; border-radius: 10px;" class="text">

      <a href="http://">
        <p>Xem tất cả Iphone ></p>
      </a>

    </div>
  </center>

  <!--Title2-->
  <div style="text-align: center; margin: 20px;">
    <h1>Ipad</h1>
  </div>

  <!--Ipad-->
  <div class="grid-container">

    <div class="grid">

      <a href="http://"><img src="Img/iPad-gen-10-1-600x600 (1).jpg" alt="" class="img"></a>

      <h2>iPad Gen 10th </h2>
      <p>22.000.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/Bản sao ipad-air-select-wifi-blue-202203.png" alt="" class="img"></a>
      <h2>iPad Air 5 </h2>
      <p>22.000.000</p>
    </div>


    <div class="grid">
      <a href="http://"><img src="Img/iPad-gen-10-1-600x600 (1).jpg" alt="" class="img"></a>
      <h2>iPad Gen 10th </h2>
      <p>22.000.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/iPad-gen-10-1-600x600 (1).jpg" alt="" class="img"></a>
      <h2>iPad Gen 10th </h2>
      <p>22.000.000</p>
    </div>

  </div>

  <center>
    <div style="border: 1px solid; width: 180px; margin: 20px; border-radius: 10px;" class="text">

      <a href="http://">
        <p>Xem tất cả Ipad ></p>
      </a>

    </div>
  </center>

  <!--Title3-->
  <div style="text-align: center; margin: 20px;">
    <h1>Macbook</h1>
  </div>

  <!--Macbook-->
  <div class="grid-container">

    <div class="grid">

      <a href="http://"><img src="Img/MacBookAir-2020-M1-Gold-A.jpg" alt="" class="img"></a> 

      <h2>Macbook Air M1 </h2>
      <p>19.190.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/71eXNIDUGjL._SL1500_ (1).jpg" alt="" class="img"></a>
      <h2>Macbook Air M2 </h2>
      <p>22.000.000</p>
    </div>


    <div class="grid">
      <a href="http://"><img src="Img/Bản sao 8.jpg" alt="" class="img"></a>
      <h2>Macbook Pro 2023 </h2>
      <p>90.990.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/71eXNIDUGjL._SL1500_ (1).jpg" alt="" class="img"></a>
      <h2>Macbook Air M2 </h2>
      <p>22.000.000</p>
    </div>

  </div>

  <center>
    <div style="border: 1px solid; width: 180px; margin: 20px; border-radius: 10px;" class="text">

      <a href="http://">
        <p>Xem tất cả Macbook ></p>
      </a>

    </div>
  </center>

  <!--Title3-->
  <div style="text-align: center; margin: 20px;">
    <h1>Watch</h1>
  </div>

  <!--Watch-->

  <div class="grid-container">

    <div class="grid">

      <a href="http://"><img src="Img/image-removebg-preview-4 (1).png" alt="" class="img"></a>

      <h2>Apple Watch SE </h2>
      <p>8.000.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/apple-watch-49-titanium-ultra-vo-titanium-vong-alpine-orange-scaled.jpg" alt="" class="img"></a>
      <h2>Apple Watch Ultra </h2>
      <p>19.890.000</p>
    </div>


    <div class="grid">
      <a href="http://"><img src="Img/apple-watch-49-titanium-ultra-vo-titanium-vong-alpine-orange-scaled.jpg" alt="" class="img"></a>
      <h2>Apple Watch </h2>
      <p>8.000.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/apple-watch-49-titanium-ultra-vo-titanium-vong-alpine-orange-scaled.jpg" alt="" class="img"></a>
      <h2>Apple Watch </h2>
      <p>8.000.000</p>
    </div>

  </div>

  <center>
    <div style="border: 1px solid; width: 180px; margin: 20px; border-radius: 10px;" class="text">

      <a href="http://">
        <p>Xem tất cả Watch ></p>
      </a>

    </div>
  </center>



  <!--Title3-->
  <div style="text-align: center; margin: 20px;">
    <h1>Âm Thanh</h1>
  </div>

  <!--ÂmThanh-->

  <div class="grid-container">

    <div class="grid">

      <a href="http://"><img src="Img/AirPods-Pro2-A (1).jpg" alt="" class="img"></a>

      <h2>Airpods Pro 2 </h2>
      <p>6.190.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/AirPods-Pro2-A (1).jpg" alt="" class="img"></a>
      <h2>Airpods Pro 2</h2>
      <p>6.190.000</p>
    </div>


    <div class="grid">
      <a href="http://"><img src="Img/AirPods-Pro2-A (1).jpg" alt="" class="img"></a>
      <h2>Airpods Pro 2 </h2>
      <p>6.190.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/AirPods-Pro2-A (1).jpg" alt="" class="img"></a>
      <h2>Airpods Pro 2</h2>
      <p>6.190.000</p>
    </div>



  </div>
  <center>
    <div style="border: 1px solid; width: 180px; margin: 20px; border-radius: 10px;" class="text">

      <a href="http://">
        <p>Xem tất cả Âm thanh ></p>
      </a>

    </div>
  </center>

  <!--Title3-->
  <div style="text-align: center; margin: 20px;">
    <h1>Phụ kiện</h1>
  </div>

  <!--Phukien-->
  <div class="grid-container">

    <div class="grid">

      <a href="http://"><img src="Img/7f5fb80f8a1c8b89897dcd05a65ff417 (1).png" alt="" class="img"></a>

      <h2>Magic Mouse 2 </h2>
      <p>1.650.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/but-cam-ung-apple-pencil-1-mk0c2-180722-112904-600x600 (1).jpeg" alt=""
          class="img"></a>
      <h2>Pencil 1 </h2>
      <p>2.390.000</p>
    </div>


    <div class="grid">
      <a href="http://"><img src="Img/apple-tv-4k-64gb-thumb-600x600 (1).jpg" alt="" class="img"></a>
      <h2>Apple TV 4K WI-FI </h2>
      <p>4.350.000</p>

    </div>


    <div class="grid">
      <a href="http://"><img src="Img/cu-sac-nhanh-apple-20w-type-c-didongviet (1).jpg" alt="" class="img"></a>
      <h2>Sạc 20W USB-C </h2>
      <p>530.000</p>
    </div>



  </div>
  <center>
    <div style="border: 1px solid; width: 180px; margin: 20px; border-radius: 10px;" class="text">

      <a href="http://">
        <p>Xem tất cả Phụ Kiện ></p>
      </a>

    </div>
  </center>

  
  

  <div style="text-align: center; padding: 30px;">
    <h2>Đăng ký nhận tin từ Dũng Mobile</h2>
    
       
     <a href="SingIn.html"> <button style="padding: 11px;
      width: 104px;
      border-radius: 11px;
      background-color: #0066CC;border: solid white;
      cursor: pointer;font-size: 15px;">Đăng ký</button> </a>
      
    
  </div>




  <section class="footer">
    <div class="social">
      <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-snapchat"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100035786760328"><i class="fab fa-facebook-f"></i></a>
    </div>

    <ul class="list">
      <li>
        <a href="Trangchu.html">Trang chủ</a>
      </li>
      <li>
        <a href="TinTuc.html">Tin tức</a>
      </li>
      <li>
        <a href="LienHe.html">Liên hệ</a>
      </li>
      <li>
        <a href="#">Bảo hành</a>
      </li>
      <li>
        <a href="#">Địa chỉ</a>
      </li>
    </ul>
    <p class="copyright">@Nguyễn Duy Dũng</p>
  </section>



























</body>

</html>